<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8" />

<title>Fatin's Resume</title>

</head>

<body>


<table width="80%" height="50%" border="5px" align="center">
<body background="image/wallpaperr.jpg" width="200% height="200%"/>




<!-- ************HEADER SECTION START************ -->


<td colspan="2" align="center"> 
<img src="image/bannerr.jpg" width="100%" height="100%">

</tr>

<!-- ************HEADER SECTION END************ -->


<!-- ************MENU SECTION START************ -->
<td colspan="2" align="center" bgcolor="lightblue" cellpadding="1"/>

<p>
<a href="index.html"><img src="image/home.png" width="140px"/></a>
<a href="personal details.html"><img src="image/personaldetails.png" width="140px"/></a>
<a href="aboutme.html"><img src="image/about me.png" width="140px"/></a>
<a href="education.html"><img src="image/education.png" width="140px"/></a>
<a href="experience.html"><img src="image/experience.png" width="140px"/></a>
<a href="curriculumvitae.html"><img src="image/curriculumvitae1.png" width="140px"/></a>
<a href="skills.html"><img src="image/skills.png" width="140px"/></a>


</p>
	
</td>
<!-- ************MENU SECTION END************ -->

</tr>


<!-- ************CONTENT SECTION START************ -->
<td align="center" width="80%" bgcolor="lightblue">       
  
<h1><big>EDUCATION</big></h1>


<p><strong>MALAYSIAN UNIVERSITY ENGLISH TEST (MUET)</strong><br>KOLEJ TINGKATAN ENAM TAWAU</br><ul>

<img src="image/logof6.png" width="150px" title="Click to view"/>

<p><strong> Year:</strong> 2019-2020</p>
<p><strong> Level:</strong> Pra-University</p>
<p><strong> Institution:</strong> Kolej Tingkatan Enam Tawau</p>
<p><strong> Band:</strong> 2</p>

<p>RESULT:</p>

<a href="image/muet.jpg" >
<img src="image/muet.jpg" width="10%" title="Click to view" target="_blank"/>
</a>
</ul>

<hr noshade width="100%"/>

<p><strong>MALAYSIAN CERTIFICATE OF EDUCATION (SPM)</strong><br>SEKOLAH MENENGAH KEBANGSAAN KUHARA,TAWAU SABAH</br><ul>


<img src="image/logokuhara.png" width="150px" title="Click to view"/>

<p><strong> Year:</strong> 2013-2018</p>
<p><strong> Level:</strong> Secondary school</p>
<p><strong> Institution:</strong> Sekolah Menengah Kebangsaan Kuhara, Tawau Sabah </p>

<p>RESULT:</p>

<a href="image/spm.jpg" >
<img src="image/spm.jpg" width="10%" title="Click to view" target="_blank"/>
</a>
</ul>

<hr noshade width="100%"/>

<p><strong>MALAYSIAN HIGHER SCHOOL CERTIFICATE (STPM)</strong><br>KOLEJ TINGKATAN ENAM TAWAU,SABAH</br></p><ul>

<img src="image/logof6.png" width="150px" title="Click to view"/>

<p><strong> Year:</strong> 2019-2020</p>
<p><strong> Level:</strong> Pra-University</p>
<p><strong> Institution:</strong> Kolej Tingkatan Enam Tawau</p>
<p><strong> CGPA:</strong> 2.42</p>

<p>RESULT:</p>

<a href="image/stpm.jpg">
<img src="image/stpm.jpg" width="10%" title="Click to view" target="_blank"/>
</a>

</td>

<!-- ************CONTENT SECTION END************ -->

<!--********SIDEBAR SECTION START********-->
<td valign="top" align="center" width="20%" bgcolor="lightblue" cellpadding="1"/>

<br>
</br>

<h1><p><small>FOLLOW ME ON:</small></p>
<br />

<a href="https://web.facebook.com/profile.php?id=100014282447096"><img src="image/facebook.png" width="50px" title="Facebook"/></a>
<br />
<br />
<a href="https://twitter.com/ftnzihah?lang=en"><img src="image/twitterlogo.png" width="50px" title="Twitter"/></a>
<br />
<br />
<a href="https://www.instagram.com/ftin.nazihah/?hl=en"><img src="image/instagramlogo.png" width="70px" title="Instagram"/></a>
<br />
<br />
<a href="http://wassap.my/+60146884901"><img src="image/whatsapplogo.png" width="50px" title="WhatsApp"/></a>

</td>
</tr>

<!--********SIDEBAR SECTION END********-->




<tr>
<!-- *********FOOTER START************ -->

<td colspan="4" bgcolor="cadetblue" align="center">

<p><small>&copy; 2022 Fatin Nazihah Binti Mohamad</small></p>

<p><small>This website are for the purpose of assignment on HTML only. 

<br>

Recommended browser Google Chrome. Resolution 1366 X 768.<br>
Last update 01 January, 2020</small></p>

</td>
		
</tr>

<!-- *********FOOTER END************** -->

</table>

</body>

</html>
